
                 
                                   
                                                Box-Shadow === ছায়ার রাজা
========================================================================================================================================= 
 
 **//  ছায়া হবে ডানে -> ছায়া হবে -> নিচে কত বিশাল ছায়া হবে লিখব তার পিছনে   //**
 
 
                            <body>
                               <div class="box"></div>
                            </body>

                            .box{
                              box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 1.75);
                            }
