                          
                          
                       single ক্লোন-দিয়ে Selector ইউজ করেল সেটাকে  Pseudo-class  বেল 
                       ----------------------------------------------------------------
                       Double ক্লোন-দিয়  Selector  ইউজ করেল সেটাক  Pseudo-element  বেল 
                             
                       * এখানে       
                            single ক্লোন বলা হয়   →  :
                            Double ক্লোন বলা হয়   →  :: 
                            Selector বলা হয়      →  {}
=========================================================================================================================================                           
              
              **//  Pseudo Class  //**
                
                       1.  :hover
                       2.  :focus
                       3.  :active
                       4.  :first-child
                       5.  :last-child
                       6.  :nth-child(n)
                       
=========================================================================================================================================

        
            **// Pseudo Element
            
                      1.  ::after
                      2.  ::before
                      3.  ::first-letter
                      4.  ::first-line   
         
                          
            **// Example of Pseudo Element
                        
                      p::first-letter{--}
                      p::first-line{--}
                      
                      p::before/after{  
                                      content:"--";
                                   } 
            
            
            
            **// Life Example of Before and After
          
          Example-1:বিফোর আফটার ব্যবহার করে কিভাবে ট্যাক্স এর নিচে ছবি অথবা কালার করার নিয়ম
          --------------------------------------------------------------------------------
            <h3 class="mamam" style="text-align: center;"">Sagor Ahmed</h3>
            <style>
                .mamam::after{
                        content:'';
                        background: #7b1798;
                        height: 1px;
                        width: 107px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        transform: translateY(8px);
                     }
            <style>
            
          
          
            Example-2:বিফোর আফটার ব্যবহার করে কিভাবে ট্যাক্স এর নিচে কালার Overlappin করার নিয়ম
            ---------------------------------------------------------------------------------  
             <p class="title" style="text-align: center;">Habibur Rahman</p>
             <style>
               .title::before{
                      content:'';
                      background: #7b1798;
                      height: 5px;
                      width: 200px;
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      transform: translateY(34px);
                    }
                      .title::after{
                      content:'';
                      background: #7b1798;
                      height: 10px;
                      width: 50px;
                      margin-left: auto;
                      margin-right: auto;
                      margin-bottom: 40px;
                      display: block;
                      transform: translateY(8px);
                    }
            <style>
            
            
             Example-3:বিফোর আফটার ব্যবহার করে কিভাবে box-shadow এর নিচে কালার Overlappin করার নিয়ম
             ---------------------------------------------------------------------------------------
              <div class="title-style">
                 <h1>Habibur Rahman</h1>
             </div>
               <style>
                  .title-style h1{
                    padding:40px 0;
                    text-align: center;
                  }
                  .title-style{
                    margin: 0 auto 80px;
                    height: 120px;
                    width: 80%;
                    max-width: 700%;
                    background: #fff;
                    position: relative;
                    box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
                  }
                  .title-style::after{
                    content: '';
                    height: 100px;
                    width: 200px;
                    background-color: #f992a6;
                    position: absolute;
                    top: -10px;
                    left: -10px;
                    z-index: -1;
                  }
                  .title-style::before{
                    content: '';
                    height: 100px;
                    width: 200px;
                    background-color: #f992a6;
                    position: absolute;
                    bottom: -10px;
                    right: -10px;
                    z-index: -1;
                  }
              </style>
=========================================================================================================================================                          
