                          
                          
                       single ক্লোন-দিয়ে Selector ইউজ করেল সেটাকে  Pseudo-class  বেল 
                       ----------------------------------------------------------------
                       Double ক্লোন-দিয়  Selector  ইউজ করেল সেটাক  Pseudo-element  বেল 
                             
                       * এখানে       
                            single ক্লোন বলা হয়   →  :
                            Double ক্লোন বলা হয়   →  :: 
                            Selector বলা হয়      →  {}
=========================================================================================================================================                           
              
              **//  Pseudo Class  //**
                
                       1.  :hover
                       2.  :focus
                       3.  :active
                       4.  :first-child
                       5.  :last-child
                       6.  :nth-child(n)
                       
=========================================================================================================================================

        
            **// Pseudo Element
            
                      1.  ::after
                      2.  ::before
                      3.  ::first-letter
                      4.  ::first-line   
         
                          
            **// Example of Pseudo Element
                        
                      p::first-letter{--}
                      p::first-line{--}
                      
                      p::before/after{  
                                      content:"--";
                                   } 
            
            **// Life Example of Before and After
          
          Example-1:বিফোর আফটার ব্যবহার করে কিভাবে ট্যাক্স এর নিচে ছবি অথবা কালার করার নিয়ম
          
            <h3 class="mamam" style="text-align: center;"">Sagor Ahmed</h3>
            <style>
                .mamam::after{
                        content:'';
                        background: #7b1798;
                        height: 1px;
                        width: 107px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        transform: translateY(8px);
                     }
            <style>
            
          
          
            Example-1:বিফোর আফটার ব্যবহার করে কিভাবে ট্যাক্স এর নিচে কালার Overlappin করার নিয়ম
              
             <p class="title" style="text-align: center;">Habibur Rahman</p>
             <style>
               .title::before{
                      content:'';
                      background: #7b1798;
                      height: 5px;
                      width: 200px;
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      transform: translateY(34px);
                    }
                      .title::after{
                      content:'';
                      background: #7b1798;
                      height: 10px;
                      width: 50px;
                      margin-left: auto;
                      margin-right: auto;
                      margin-bottom: 40px;
                      display: block;
                      transform: translateY(8px);
                    }
            <style>
=========================================================================================================================================                          
