                          
                          
                             single ক্লোন-দিয়ে Selector ইউজ করেল সেটাকে  Pseudo-class  বেল 
                             ----------------------------------------------------------------
                             Double ক্লোন-দিয়  Selector  ইউজ করেল সেটাক  Pseudo-element  বেল 
                             
                       * এখানে       
                            single ক্লোন বলা হয়   →  :
                            Double ক্লোন বলা হয়   →  :: 
                            Selector বলা হয়      →  {}
=========================================================================================================================================                           
              
              **//  Pseudo Class  //**
                
                       1.  :hover
                       2.  :focus
                       3.  :active
                       4.  :first-child
                       5.  :last-child
                       6.  :nth-child(n)
                       
=========================================================================================================================================

        
            **// Pseudo Element
            
                      1.  ::after
                      2.  ::before
                      3.  ::first-letter
                      4.  ::first-line   
         
                          
                          
                          
                          
=========================================================================================================================================                          
