1../ Sample bootstrap responsive navigation menu
     ডান পাশে মেনু এবং বাম পাশের লোগু এই পদ্ধতিতে Manu Create করা হয়েছে
=========================================================================     
     <style>
            .navbar {
                border-bottom: 3px solid #008ed6;
                background: #292b2c;
                opacity: 0.7; 
              }
     </style>
     
      
      <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home-section">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#explore-head-section">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#create-head-section">Create</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#share-head-section">Share</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
  ------------------------------------------------------------------------------------
  ------------------------------------------------------------------------------------
