Example: Testimonials

                   // style just border left 
                      <style>
                        .testimonials{
                          border-left: 4px solid #7b1798;
                          margin-top: 50px;
                          margin-bottom: 50px;
                        }

                      .testimonials img{
                          height: 60px;
                          width: 60px;
                          border-radius: 50%;
                          margin: 0 10px;
                        }
                      </style>

